<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDHYA SKILL SCHOOL ASSIGMENT</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        /* header {
            position: sticky;
        } */

        #topnav {
            margin: 50px;
        }

        #swiggylogo {
            margin-top: 25px;
        }

        #left {
            display: flex;

            align-items: center;

        }

        input {
            height: 15px;
            margin-top: 30px;
            margin-left: 25px;
        }

        select {
            margin-top: 30px;
            height: 15px;
        }

        ul {
            /* margin-left: 300px; */
            display: flex;
            margin-top: 61px;
        }

        #right ul li {
            list-style: none;
            padding: 15px 69px;
            padding-left: 3px;
            font-weight: bold;
            cursor: pointer;

        }

        ul img {
            padding-top: 15px;
            height: 17px;
            width: 17px;
        }

        body {
            height: 5000px;
        }

        /* header{
            position: sticky;
            top: 1px;
        } */
        #res {
            border: 2px solid black;
        }
        #res{
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            color: white;
            width: 1140px;
            /* position: sticky;
            top: 230px; */
        }
        #res img{
            color: white;
            height: 170px;
            /* width: 100px; */
        }
        #middlec{
            margin: 25px;
        }
        h1{
            padding-bottom: 20px;
        }
        #offer p{
            border: 1px;
            background-color: black;
            /* margin-bottom: -10px; */
        }
        #offer img{
            color: white;
            height: 17px;
            width: 17px;
        }
        #offferborder{
            border: 2px solid white;
            padding:  25px;
            width: 190px;
        }
    #newsearch{
        display: flex;
        justify-content: center;
    }
        #newsearch img{
           
    margin-top: 30px;
        }
        #newsearch input{
            height: 30px;
            margin-left: 0px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="topnav">
        <div>
            <!-- top text    -->
            <h1>
                <b>
                    <p>Wireframe for assignmnet:</p>
                </b>
            </h1>
            <hr style="margin:-25px">
        </div>
        <div>
            <header>
                <nav>
                    <div id="left">
                        <img id="swiggylogo" src="swiggy.png" alt="">
                        <input type="text" value="" placeholder="location">
                        <select name="oak" id="">
                            <option value="pal">MUMBAI</option>
                            <option value="pal">BIHAR</option>
                            <option value="pal">DELHI</option>
                            <option value="pal">KOLKATTA</option>
                            <option value="pal">BANGLORE</option>
                            <option value="pal">CHENNAI</option>
                        </select>
                    </div>
                    <div id="right">
                        <UL>
                            <img src="search.png" alt="search">
                            <li>Search</li>
                            <img src="offerlogo.png" alt="">
                            <li>Offer</li>
                            <img src="helplogo.png" alt="">
                            <li>Help</li>
                            <img src="signinlogo.png" alt="">
                            <li>SignIn</li>
                            <img src="cartlogo.png" alt="">
                            <li style="color: rgb(255 112 11)">Cart</li>



                        </UL>
                    </div>
                </nav>
            </header>
        </div>
        <div id="res">
            <div>
                <img src="birbd.png" alt="Biryani Badshah Pic" style="margin: 23px">
            </div>
            <div id="middlec">
                <div>
                    <h1>The Biryani Mall</h1>
                </div>
                <div>
                    <span>4.5 &nbsp &nbsp|&nbsp &nbsp </span>
                    <span>Open &nbsp &nbsp|&nbsp &nbsp </span>
                    <span>Rs400   for two</span>
                </div>
                <div id="newsearch">
                    <img src="search.png" alt="" style="height: 30px">
                    <input type="search" name="" id=""  placeholder="Seach For Dishes">
                </div>
                <div></div>

            </div>
            <div id="offer">
                <div><p>OFFER</p></div>
                <div id="offferborder">
                <div >
                    <img src="offerlogo.png" alt="">
                    <span>50% off up to ₹100 + Flat ₹30 cashback with Paytm</span>
                </div>
                <div>
                    <img src="offerlogo.png" alt="">
                    <span>20% off up to ₹50 | Use code TRYNEW</span>
                </div>
            </div>
            </div>

        </div>
    </div>









</body>

</html>